{
  "compilerOptions": {
    "sourceMap": true,
    "strict": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "*": ["./@mf-types/*"]
    }
  },
  "include": ["src/**/*", "index.d.ts"]
}
